:root {
  --VeryDarkBlue: hsl(243, 87%, 12%);
  --DesaturatedBlue: hsl(238, 22%, 44%);

  --BrightBlue: hsl(224, 93%, 58%);
  --ModerateCyan: hsl(170, 45%, 43%);

  --LightGrayishBlue: hsl(240, 75%, 98%);
  --LightGray: hsl(0, 0%, 75%);
}

body {
  color: var(--DesaturatedBlue);
  line-height: 1.4;
  letter-spacing: 0.03em;
}

.h1,
.h2 {
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 1.3;
  color: var(--VeryDarkBlue);
}

.h1 {
  font-size: 1.5rem;
}

.h2 {
  font-size: 1.25rem;
}

p {
  font-size: 0.97rem;
}

@media (min-width: 1024px) {
  .h1 {
    font-size: 2rem;
  }

  .h2 {
    font-size: 1.75rem;
  }
  p {
    font-size: 1.125rem;
  }
}

/* forms */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

form div,
input,
button {
  width: 100%;
  margin-inline: auto;
}

input,
button {
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
}

input::placeholder {
  opacity: 0.5;
}

input:hover::placeholder {
  letter-spacing: 0.05em;
  opacity: 1;
}

input {
  border: 1px solid var(--VeryDarkBlue);
}

.btn {
  border: 1px solid var(--BrightBlue);
  background-color: var(--BrightBlue);
  color: var(--LightGrayishBlue);
  font-weight: 700;
  letter-spacing: 0.07em;
  cursor: pointer;
  transition: all 1s ease;
}

.btn:hover,
.btn:focus-visible {
  filter: brightness(150%);
  transition: all 0.5s ease;
}

@media (min-width: 1024px) {
  form {
    display: grid;
    grid-template-columns: 2.5fr 1.25fr;
  }
}

/* layout section */

.b {
  /* border: 2px dotted red; */
  min-height: 500px;
}

.b > * {
  border: 2px dotted green;
}

.layout {
  max-width: 375px;
  width: 95%;
  margin-inline: auto;

  /* border: 2px dotted red; */
}

@media (min-width: 1024px) {
  .layout {
    max-width: 1440px;
    width: 92%;
  }
}
